E:\iti\opp c#\Day4\bin\Debug\net6.0\Day4.exe
E:\iti\opp c#\Day4\bin\Debug\net6.0\Day4.deps.json
E:\iti\opp c#\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
E:\iti\opp c#\Day4\bin\Debug\net6.0\Day4.dll
E:\iti\opp c#\Day4\bin\Debug\net6.0\ref\Day4.dll
E:\iti\opp c#\Day4\bin\Debug\net6.0\Day4.pdb
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.dll
E:\iti\opp c#\Day4\obj\Debug\net6.0\ref\Day4.dll
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.pdb
E:\iti\opp c#\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
