E:\iti\opp c#\Day5\bin\Debug\net6.0\Day5.exe
E:\iti\opp c#\Day5\bin\Debug\net6.0\Day5.deps.json
E:\iti\opp c#\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
E:\iti\opp c#\Day5\bin\Debug\net6.0\Day5.dll
E:\iti\opp c#\Day5\bin\Debug\net6.0\ref\Day5.dll
E:\iti\opp c#\Day5\bin\Debug\net6.0\Day5.pdb
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.dll
E:\iti\opp c#\Day5\obj\Debug\net6.0\ref\Day5.dll
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.pdb
E:\iti\opp c#\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
