E:\iti\opp c#\Day3\bin\Debug\net6.0\Day3.exe
E:\iti\opp c#\Day3\bin\Debug\net6.0\Day3.deps.json
E:\iti\opp c#\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
E:\iti\opp c#\Day3\bin\Debug\net6.0\Day3.dll
E:\iti\opp c#\Day3\bin\Debug\net6.0\ref\Day3.dll
E:\iti\opp c#\Day3\bin\Debug\net6.0\Day3.pdb
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.dll
E:\iti\opp c#\Day3\obj\Debug\net6.0\ref\Day3.dll
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.pdb
E:\iti\opp c#\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
