E:\iti\opp c#\Day2\bin\Debug\net6.0\Day2.exe
E:\iti\opp c#\Day2\bin\Debug\net6.0\Day2.deps.json
E:\iti\opp c#\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
E:\iti\opp c#\Day2\bin\Debug\net6.0\Day2.dll
E:\iti\opp c#\Day2\bin\Debug\net6.0\ref\Day2.dll
E:\iti\opp c#\Day2\bin\Debug\net6.0\Day2.pdb
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.dll
E:\iti\opp c#\Day2\obj\Debug\net6.0\ref\Day2.dll
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.pdb
E:\iti\opp c#\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
