E:\iti\opp c#\Assignments\Day6\bin\Debug\net6.0\Day6.exe
E:\iti\opp c#\Assignments\Day6\bin\Debug\net6.0\Day6.deps.json
E:\iti\opp c#\Assignments\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
E:\iti\opp c#\Assignments\Day6\bin\Debug\net6.0\Day6.dll
E:\iti\opp c#\Assignments\Day6\bin\Debug\net6.0\ref\Day6.dll
E:\iti\opp c#\Assignments\Day6\bin\Debug\net6.0\Day6.pdb
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.dll
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\ref\Day6.dll
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.pdb
E:\iti\opp c#\Assignments\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
